OPENAI_API_KEY=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

ACCESS_TOKEN=1871162250448285696-4aIuYkUcQ5wYYG4YrvNgrBHEVbzmND
ACCESS_TOKEN_SECRET=aZYhHEFPstbkSCCZDUT6HmeJ0PwNHyceFb5YdJxe3r12w

CONSUMER_KEY=SZc7MeufLKQbGBS93nUsAkTzY
CONSUMER_SECRET=XQLgVKfq96secqHsJt5LMJ2UkYi7bN82grPw6ltaab0p9u9Fs3

CLIENT_ID=RlFZQk96c2p4WDN3elZrenJ1WHI6MTpjaQ
CLIENT_SECRET=KuEGE_vVUF0OYVelA87pObXwVRecmCEZVK6PIxAhcGsWkJOIff

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACXQxgEAAAAADKxH%2FrRX%2BYeLyozu3kN0GBMYFnU%3D4lMhg6nm8CNvhrLulwqcLkUTRrwe3ynuWAFMSkW1DBfEhYjZzq

LANG_API=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

ACCOUNT_SID=AC42dd72a60ae6f2b4bbc96c101cf9e511
TWILIO_PHONE=+18776063267
MY_PHONE=+14052558018
TWILIO_AUTH_TOKEN=05fc37b070cb147f8d817a4bcfa7af54